pcm.shim {
  type hw
  card 0
}

ctl.shim {
  type hw
  card 0
}

pcm.dmixer {
  type dmix
  ipc_key 1024
  ipc_perm 0666
  slave {
    pcm shim
    channels 2
  }
}

pcm.softvol {
  type softvol
  slave {
    pcm dmixer
  }
  control {
    name Master
  }
  min_dB -40.0
  max_dB -10.0
}

pcm.!default {
  type plug
  slave {
    pcm softvol
  }
}



