# initialize the hifiberry dac shim
pcm.shim {
  type hw
  card 0
}
ctl.shim {
  type hw
  card 0
}

# configure a software mixer
pcm.mixer {
  type dmix
  ipc_key 1024
  ipc_perm 0666
  slave {
    pcm shim
    channels 2
    # the following values were found
    # by playing with NO CONFIG at all ...
    rate 44100
    format S16_LE
    period_size 1103
    buffer_size 4412
  }
}

# and a volume control
pcm.softvol {
  type softvol
  slave.pcm mixer
  control.name Main
  min_dB -40.0
  max_dB -10.0
}

# use softvol as default
pcm.!default {
  type plug
  slave.pcm softvol
}

